// Задание 1
// создайте класс, который хранит 2 точки. Кадая точка задается двумя координатами Х и У
// Обе точки должны быть проинициализированы в конструкторе
// Деструктор должен вывести расстояние между этими точками
// Создайте несколько объектов этого класса и проверьте правильность работы
// 
// Задание 2
// Создайте класс хранящий массив из 3 чисел и переменную target целого типа
// Обе переменные сделайте приватными
// с помощью конструктора проинициализируйте массив, а переменную таргет установите в 1.
// Добавьте методы Up и Down, которые увеличивают или уменьшают значение таргет
// Добавьте метод, который возвращает значение ячейки массива с индексом = таргет.
// Протестируйте работу класса.
// 

#include <iostream>
#include <cmath>
using namespace std;

class Coordinate
{
	int x1;
	int y1;
	int x2;
	int y2;
public:
	int dot_1[2];
	int dot_2[2];
	Coordinate(int a1, int b1, int a2, int b2)//конструктор
	{
		x1 = a1;
		y1 = b1;
		dot_1[0] = x1;
		dot_1[1] = y1;
		cout << "Coordinate Dot 1: x = " << dot_1[0] << "; y = " << dot_1[1] << endl;

		x2 = a2;
		y2 = b2;
		dot_2[0] = x2;
		dot_2[1] = y2;
		cout << "Coordinate Dot 2: x = " << dot_2[0] << "; y = " << dot_2[1] << endl;
	}
	~Coordinate()//деструктор
	{
		double AB;
		AB = sqrt((pow((dot_2[0] - dot_1[0]), 2)) + (pow((dot_2[1] - dot_1[1]), 2)));
		cout << "Distance between two dots: " << AB << endl;
	}
};

int main()
{
	Coordinate a(22, 3, 41, 5);

	return 0;
}